buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'base'
} 

apply plugin: 'java-library'
apply plugin: 'java'

group 'com.epam.deltix'

dependencies {
    implementation "org.finos.timebase-ce:timebase-computations-api:$timebaseVersion"
    implementation ("com.epam.deltix:dfp:$dfpVersion")
}

repositories {
    mavenCentral()
}
