CREATE DURABLE STREAM "l2" (
    ENUM "deltix.timebase.api.messages.BookUpdateAction" 'Book Update Action' (
        "INSERT" = 0,
        "UPDATE" = 1,
        "DELETE" = 2
    );
    CLASS "deltix.timebase.api.messages.MarketMessage" 'Market Message' (
        "originalTimestamp" 'Original Time' TIMESTAMP COMMENT 'The timestamp of the event provided by the exchange, or by the data vendor. Some data vendors may not supply it. There is no guarantee that arriving messages are sorted in the order of original timestamps. This timestamp is commonly used by trading algorithms for stale data detection.',
        "currencyCode" 'Currency Code' INTEGER SIGNED (16) COMMENT 'The currency code associated with this message. Some message types may have no price data, or have separate currency code information, in which case this field would be set to <b>NULL</b>. For example, the Quote (Best Bid Offer) Message, while a subclass of Market Message, has separate currency codes for the bid and offer sides.',
        "sequenceNumber" 'Sequence Number' INTEGER COMMENT 'Nanotime from the timeApiServer field of MarketView event',
        STATIC "sourceId" 'Source Id' VARCHAR = NULL
    ) NOT INSTANTIABLE;
    CLASS "deltix.timebase.api.messages.Level2Action" 'Level2 Action' (
        "level" INTEGER NOT NULL SIGNED (8),
        "isAsk" BOOLEAN NOT NULL,
        "action" "deltix.timebase.api.messages.BookUpdateAction" NOT NULL,
        "price" FLOAT,
        "size" FLOAT,
        "numOfOrders" INTEGER SIGNED (32),
        STATIC "quoteId" 'Quote Id' BINARY = NULL
    );
    CLASS "deltix.timebase.api.messages.L2Message" 'L2 Message' UNDER "deltix.timebase.api.messages.MarketMessage" (
        "actions" ARRAY(OBJECT("deltix.timebase.api.messages.Level2Action")),
        "exchangeId" 'exchangeCode' VARCHAR ALPHANUMERIC (10),
        "isImplied" BOOLEAN NOT NULL,
        "isSnapshot" BOOLEAN NOT NULL,
        "sequenceId" INTEGER,
        STATIC "maxDepth" 'Max Depth' INTEGER = NULL
    );
    CLASS "deltix.timebase.api.messages.Level2Message" 'Level2 Message' UNDER "deltix.timebase.api.messages.MarketMessage" (
        "price" 'Price' FLOAT COMMENT 'Price at this level.',
        "size" 'Size' FLOAT COMMENT 'Size at this level.',
        "exchangeId" 'Exchange Code' VARCHAR ALPHANUMERIC (10) COMMENT 'Vendor-specific market code. This field is critically important in that it identifies the order book, along with instrument identity (symbol and type) and the <b>Is Offer</b> flag.',
        "depth" 'Depth' INTEGER SIGNED (8) COMMENT 'The order book depth, 0-based. Level 0 is the best bid or offer.',
        "isAsk" 'Is Offer' BOOLEAN NOT NULL COMMENT '<b>true</b> if this is the offer side of the book; <b>false</b> if this is the bid side of the book.',
        "action" 'Action' "deltix.timebase.api.messages.BookUpdateAction" COMMENT '<dl> <dt>INSERT</dt><dd>A new price level is created. No orders previously existed at the given price.</dd><dt>DELETE</dt><dd>An existing price level is deleted. All orders at this level were filled or cancelled.</dd><dt>UPDATE</dt><dd>The total order size at an existing price level is changed.</dd></dl>',
        "isLast" 'End Of Package' BOOLEAN NOT NULL COMMENT 'In some cases, several simultaneous changes are broadcast as a single set of updates. For example, when a Level 2 source tracks infinite book depth, but only broadcasts 10 levels, a DELETE at one price level is immediately compensated by an INSERT at the maximum output depth (9). Such increments come in a single package, all but the last one tagged with the value of <b>false</b> in this field. The last message in a package, as well as any independent increments are tagged with the value of <b>true</b>.',
        "numOfOrders" 'Number Of Orders' INTEGER SIGNED (32) COMMENT 'Number Of Orders at this level.',
        STATIC "quoteId" 'Quote Id' BINARY = NULL
    );
)
OPTIONS (POLYMORPHIC; PERIODICITY = 'IRREGULAR'; HIGHAVAILABILITY = FALSE)
COMMENT 'l2'
